<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*声明 WebFont*/
        @font-face {
          font-family: 'font-PingFangBold';
          src: url("./font/PingFangBold.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
          font-display: swap; }

        @font-face {
          font-family: 'font-PingFangMedium';
          src: url("./font/PingFangMedium.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
          font-display: swap; }

        @font-face {
          font-family: 'font-PingFangRegular';
          src: url("./font/PingFangRegular.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
          font-display: swap; }
            </style>
</head>
<body>
</body>
</html>
